# StaticaHelper

./: .editorconfig  StaticaHelper.sln
StaticaDbContext/: DbContext.cs  StaticaDbContext.csproj
StaticaDbContext/Models/: AdditDefaultValue.cs  AdditFieldsCatalog.cs  AdditionalField.cs  ApiSetting.cs  AutomaticDevice.cs  AutomaticDeviceStatus.cs  Axle.cs  BadTransaction.cs  Betw.cs  BetwBru.cs  BetweenCar.cs  BetweenTrailer.cs  Cam.cs  Car.cs  Company.cs  DefValsTemplate.cs  DefaultValue.cs  DigitTable.cs  DigitTableStatus.cs  DigitTableText.cs  DownSuspCar.cs  DownSuspTrailer.cs  Downsusp.cs  Driver.cs  Gate.cs  Good.cs  Journal.cs  JournalApiSend.cs  Log.cs  LukoilTable.cs  LukoilTableMethodNew.cs  LukoilTableRecount.cs  MobUser.cs  OnlineAdditional.cs  ParamsCom.cs  ParamsComView.cs  ParamsIp.cs  ParamsIpView.cs  PepsiRecord.cs  Picture.cs  (+27 more)
StaticaHelper/: App.config  ApplicationController.cs  BaseForm.cs  IPresenter.cs  IView.cs  Presenter.cs  Program.cs  StaticaHelper.csproj
StaticaHelper/Extensions/: IEnumerableExtension.cs
StaticaHelper/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
StaticaHelper/Models/: ConnectionInspector.cs  ConnectionString.cs  QueryesHandbook.cs  Record.cs  WorkbookSaver.cs
StaticaHelper/Presenters/: AboutPresenter.cs  MainPresenter.cs  SettingsPresenter.cs
StaticaHelper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StaticaHelper/Views/: IAboutView.cs  IMainView.cs  ISettingsView.cs
